[tox]
envlist =
    py3{8,9,10,11,12}
    style
    lint
    typing
    docbuild

[testenv]:
deps =
    pytest
    Sybil
    pytest-cov
    jsonschema
commands = pytest --cov --cov-report=xml

[testenv:lint]
skip_install = true
deps =
    pylint
commands = pylint src

[testenv:typing]
skip_install = true
deps =
    mypy
    pyright
commands =
    mypy --check-untyped-defs src tests/check_typing.py
    pyright src tests/check_typing.py

[testenv:docdev]
skip_install = true
deps =
    -r requirements/docs.txt
commands = mkdocs serve {posargs:--dev-addr 127.0.0.1:8087}

[testenv:docbuild]
skip_install = true
deps =
    -r requirements/docs.txt
commands = mkdocs build --strict

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure