[tox]
envlist =
    py3{9,10,11,12}
    style
    lint
    typing

[testenv]:
deps =
    pytest
    coverage
commands = coverage run --data-file=.coverage.{envname} -m pytest

[testenv:lint]
deps =
    pylint
commands = pylint src

[testenv:typing]
deps =
    types-python-dateutil
    mypy
    pyright
commands =
    mypy --check-untyped-defs src tests/check_typing.py
    pyright src tests/check_typing.py

[testenv:docdev]
skip_install = true
deps =
    -r requirements/docs.txt
commands = mkdocs serve {posargs:--dev-addr 127.0.0.1:8087}

[testenv:docbuild]
skip_install = true
deps =
    -r requirements/docs.txt
commands = mkdocs build

[testenv:style]
deps = pre-commit
skip_install = true
commands = pre-commit run --all-files --show-diff-on-failure