[tox]
envlist =
    py3{8,9,10,11,12}
    lint
    typing

[testenv]:
deps =
    pytest
    coverage
commands = coverage run --data-file=.coverage.{envname} -m pytest

[testenv:lint]
deps =
    pylint
commands = pylint src

[testenv:typing]
deps =
    types-python-dateutil
    mypy
    pyright
commands =
    mypy --check-untyped-defs src
    pyright src

[testenv:docserve]
skip_install = true
deps =
    mkdocs
    mkdocs-material
commands = mkdocs serve {posargs:--dev-addr 127.0.0.1:8087}
